// SPDX-License-Identifier: MIT
pragma solidity 0.8.7;

// 1.**引言**
//  - 简要介绍 ERC 标准在以太坊生态系统中的重要性。
//  - 介绍 ERC20 和 ERC721 是最常见的两种代币标准。

// 2.** ERC20 **
// - **定义** 什么是 ERC28？
//  - 是一种基于以太坊区块链的代币标准，也是最常见的代币标准（因为可以基于ERC20创建可替代代币）
//  - 定义了一组标准接口，让开发者在合约中轻松实现转账、查询余额等功能
// - **可替代代币(Fungible Tokens)**
//   - 解释可替代性概念：和现实货币等值
//   - 实例: USDT、DAI 等稳定币。
// - **核心功能（在合约中必须实现的核心方法）**
//  - totalsupply（返回代币的总发行（供应）量）
//  - balanceOf（返回某个地址的代币余额）
//  - transfer（转账）
//  - approve 和 transferFrom （授权其他账户代理转账）
//  - allowance（查询授权额度）
// - **应用场景**
//  - 创建代币（项目方代币、治理代币）、稳定币、DeFi项目中的流动性代币（LP Token）等。

// 3.**ERC721**
// - **定义** 什么是 ERC721？
//  - 用于创建不可替代代币
// - **不可替代代币(Non-Fungible Tokens：NFT)**
//  - 解释不可替代性概念：每个代币都是独一无二的，有自己的标识符，每个代币之间的价值是不同的
//  - 实例:数字艺术品、游戏道具、虚拟地产等
// - **核心功能**
//  - ownerOf（查询某个id的所有者的钱包地址）
//  - balanceOf（查询nft数量）
//  - transferFrom（交易转账）
//  - approve 和 getApproved（授权转账交易）
//  - safeTransferFrom（更安全转移方法，确保接收方能够处理接收到的nft（钱包地址和合约都可以接收代币，如果接收方是合约，就需要确保这个合约可以接收并处理ERC721的代币））
// - **应用场景**
//  - 数字艺术品、虚拟物品、虚拟地产等。Bored Ape Yacht Club（无聊猴子）& CryptoKitties（加密猫）
//
// 4.**ERC20 与 ERC721 的区别**
// - **代币类型**: 可替代 vs 不可替代。
// - **应用场果**: 金融支付 vs 数字资产
// - **功能侧重点:**: 批量转移和管理 VS 唯一性和所有权管理
